{
  "manifest_version": 2,

  "name": "Astronomy Picture of the Day (APOD)",
  "description": "This extension shows the Astronomy Image of the Day in a new tab (replaces default). Data from NASA API",
  "version": "0.0.5",
  "chrome_url_overrides" : {
    "newtab": "apod.html"
  }
}
